NEXT_PUBLIC_API_URL='https://surprising-balance-production.up.railway.app/'
NEXT_PUBLIC_EMAILJS_SERVICE_ID='service_9n3oj11'

# Your EmailJS Template ID (e.g., 'template_1234567')
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID='template_l5an7ti'
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY='vW2F-j_OmoF_Okh1U'

# Email address where sponsorship inquiries should be sent
NEXT_PUBLIC_RECIPIENT_EMAIL='sharmadev0042@gmail.com'